<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <title>Document</title>
</head>
<body>
    <section>
        <div class="nav">
            <div class="sneaks">
                <P><p style="color: rgb(255,153,0);">S</p>neaks.</P>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="nav-icons">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
        <div class="home">
            <div class="half-1">
                <img src="jogging.png">
                <div class="half-1-content">
                    <h1>New Summer</h1>
                    <h2>Shoes Collection</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Nisi corporis iste doloremque saepe accusamus sit adipisci<br> reiciendis optio quaerat natus, quia sed totam. Expedita,<br> soluta veniam. Aliquam mollitia sunt facilis?</p>
                    <div class="btn">
                        <button href="#">Shop Now!</button>
                    </div>
                </div>
            </div>
            <div class="half-2">
                <img src="shoes1.png" style="height: 90vh; width:86vh;">
            </div>
        </div>
    </section>
    <section id="cards-sec">
        <div class="card1">
            <h3>MEN'S COLLECTION</h3>
            <div class="btn2">
                <button href="#">Explore All</button>
            </div>
        </div>
        <div class="card2">
            <h3>WOMEN'S COLLECTION</h3>
            <div class="btn2">
                <button href="#">Explore All</button>
            </div>
        </div>
        <div class="card3">
            <h3>SPORTS COLLECTION</h3>
            <div class="btn2">
                <button href="#">Explore All</button>
            </div>
        </div>
    </section>
    <section id="product-sec">
        <div class="heading">
        <P><p style="color:rgb(255,153,0);">B</p>estseller</P>
        <P><p style="color:rgb(255,153,0); margin-left:0.4rem">P</p>roducts</P>
        </div>
        <div class="cards">
            <div class="cards1">
                <input type="checkbox" id="check" />
                <div class="heart">
                <label for="check">
                    <i class="fa fa-heart" aria-hidden="true"></i>
          
                </label>
                </div>
                <div class="cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="content">
                    <div class="use">
                        <p>Men/Women</p>
                    </div>
                    <div class="desc">
                        <p>Running shoes</p>
                    </div>
                    <div class="price">
                        Rs. 2399
                    </div>
                </div>
            </div>
            <div class="cards2">
                <input type="checkbox" id="check1" />
                <div class="heart">
                <label for="check1">
                    <i class="fa fa-heart" aria-hidden="true"></i>
          
                </label>
                </div>
                <div class="cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="content">
                    <div class="use">
                        <p>Women/Sports</p>
                    </div>
                    <div class="desc">
                        <p>sneaker shoes</p>
                    </div>
                    <div class="price">
                        Rs. 2799
                    </div>
                </div>
            </div>
            <div class="cards3">
                <input type="checkbox" id="check2" />
                <div class="heart">
                <label for="check2">
                    <i class="fa fa-heart" aria-hidden="true"></i>
          
                </label>
                </div>
                <div class="cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="content">
                    <div class="use">
                        <p>Men/Sports</p>
                    </div>
                    <div class="desc">
                        <p>Running shoes</p>
                    </div>
                    <div class="price">
                        Rs. 3399
                    </div>
                </div>
            </div>
            <div class="cards4">
                <input type="checkbox" id="check3" />
                <div class="heart">
                <label for="check3">
                    <i class="fa fa-heart" aria-hidden="true"></i>
          
                </label>
                </div>
                <div class="cart">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="content">
                    <div class="use">
                        <p>Men/Women</p>
                    </div>
                    <div class="desc">
                        <p>Casual wear</p>
                    </div>
                    <div class="price">
                        Rs. 1899
                    </div>
                </div>
            </div>

        </div>
    <div class="heading2">
        <P><p style="color:rgb(255,153,0);">N</p>ike</P>
        <P><p style="color:rgb(255,153,0); margin-left:0.4rem">S</p>pecial</P>
        </div>
    <div class="nike-sec">  
        <div class="ad">
            <button class="btn3">Explore More</button>
        </div>
        <div class="container">
            <div class="slider">
                <div class="slide-image">
                    <img src="product-1.jpg" alt="shoe1">
                </div>
                <div class="slide-image">
                    <img src="product-2.jpg" alt="shoe2">
                </div>
                <div class="slide-image">
                    <img src="product-3.jpg" alt="shoe3">
                </div>
                <div class="slide-image">
                    <img src="product-4.jpg" alt="shoe4">
                </div>
                <div class="slide-image">
                    <img src="product-5.jpg" alt="shoe5">
                </div>
                <div class="slide-image">
                    <img src="product-7.jpg" alt="shoe6">
                </div>
                <div class="slide-image">
                    <img src="product-8.jpg" alt="shoe7">
                </div>
            </div>
        
        </div>    
    </section>
    <section id="services-sec">
        <div class="service">
            <div class="service-card">
                <div class="service-icon">
                    <img src="service-1.png" alt="service-1">
                </div>
                <div class="service-desc">
                    <div class="service-name"><p>FREE SHIPPING</p></div>
                    <div class="service-quote"><p>All order above Rs 1500</p></div>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="service-2.png" alt="service-1">
                </div>
                <div class="service-desc">
                    <div class="service-name"><p>QUICK PAYMENT</p></div>
                    <div class="service-quote"><p>100% secure payment</p></div>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="service-3.png" alt="service-1">
                </div>
                <div class="service-desc">
                    <div class="service-name"><p>FREE RETURNS</p></div>
                    <div class="service-quote"><p>Money back in 30 days</p></div>
                </div>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <img src="service-4.png" alt="service-1">
                </div>
                <div class="service-desc">
                    <div class="service-name"><p>24/7 SUPPORT</p></div>
                    <div class="service-quote"><p>Get quick support</p></div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="sneaks1">
            <P><p style="color: rgb(255,153,0);">S</p>neaks.</P>
        </div>
        <div class="line"></div>
    </footer>
    <div class="footer-sec">
        <div class="contact">
            <h2>Contact Us</h2>
            <p>+91**********</p>
            <p>sneaks@mail.com</p>
        </div>
        <div class="account">
            <h2>My Account</h2>
            <p>My Account</p>
            <p>View Cart</p>
            <p>Wishlist</p>
            <p>New Products</p>
        
        </div>
        <div class="newsletter">
            <h2>Newsletter</h2>
            <p>Authoritatively morph 24/7 potentialities<br> with error-free partnership</p>

        </div>
    </div>
</body>
</html>